{
  "name": "mint-room",
  "version": "0.1.0",
  "private": true,
  "description": "Cute, practical, GPT-powered personal assistant web app (mint room). Minimal-dependency Node server + static frontend.",
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "check": "node --check server.mjs && node --check server/access.mjs && node --check server/openai.mjs && node --check server/news.mjs && node --check public/app.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "fast-xml-parser": "^5.10.1"
  }
}
